# BE-finance-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: SELECT_STOCK.md
.github/ISSUE_TEMPLATE/: issue-form.yml  issue_template.yml
.github/workflows/: ci.yml  create-jira-issue.yml
docs/: LLM_API_SPECIFICATION.md
src/main/java/com/youthfi/finance/: FinanceApplication.java
src/main/java/com/youthfi/finance/controller/: KisTokenTestController.java  KisWebSocketTestController.java
src/main/java/com/youthfi/finance/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/youthfi/finance/global/config/: AiRestTemplateConfig.java  JacksonConfig.java  RedisConfig.java  RedisConstants.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/youthfi/finance/global/exception/: AiException.java  ExceptionAdvice.java  GlobalException.java  PortfolioException.java  RestApiException.java  StockException.java  UserException.java
src/main/java/com/youthfi/finance/global/security/: InternalRequestFilter.java  SecurityUtils.java  XUserAuthenticationFilter.java
src/main/java/com/youthfi/finance/global/service/: KisTokenService.java
src/main/java/com/youthfi/finance/global/swagger/: BaseApi.java  StockWebSocketFormatApi.java
src/main/java/com/youthfi/finance/global/util/: StockFrontendWebSocketHandler.java
src/main/java/com/youthfi/finance/global/websocket/: StockFrontendWebSocketHandler.java
src/main/java/com/youthfi/finance/service/: KisTokenService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/youthfi/finance/: FinanceApplicationTests.java  TestRedisConfig.java
src/test/java/com/youthfi/finance/domain/portfolio/: PortfolioIntegrationTest.java  PortfolioServiceTest.java
src/test/resources/: application-test.yml
(+155 files in other folders)
